##fileformat=VCFv4.2						##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">		##FILTER=<ID=PASS,Description="All filters passed">
##source=LUMPY							##source=LUMPY
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of s	##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of s
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Differenc	##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Differenc
##INFO=<ID=END,Number=1,Type=Integer,Description="End positio	##INFO=<ID=END,Number=1,Type=Integer,Description="End positio
##INFO=<ID=STRANDS,Number=.,Type=String,Description="Strand o	##INFO=<ID=STRANDS,Number=.,Type=String,Description="Strand o
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecis	##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecis
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidenc	##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidenc
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidenc	##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidenc
##INFO=<ID=CIPOS95,Number=2,Type=Integer,Description="Confide	##INFO=<ID=CIPOS95,Number=2,Type=Integer,Description="Confide
##INFO=<ID=CIEND95,Number=2,Type=Integer,Description="Confide	##INFO=<ID=CIEND95,Number=2,Type=Integer,Description="Confide
##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mat	##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mat
##INFO=<ID=EVENT,Number=1,Type=String,Description="ID of even	##INFO=<ID=EVENT,Number=1,Type=String,Description="ID of even
##INFO=<ID=SECONDARY,Number=0,Type=Flag,Description="Secondar	##INFO=<ID=SECONDARY,Number=0,Type=Flag,Description="Secondar
##INFO=<ID=SU,Number=.,Type=Integer,Description="Number of pi	##INFO=<ID=SU,Number=.,Type=Integer,Description="Number of pi
##INFO=<ID=PE,Number=.,Type=Integer,Description="Number of pa	##INFO=<ID=PE,Number=.,Type=Integer,Description="Number of pa
##INFO=<ID=SR,Number=.,Type=Integer,Description="Number of sp	##INFO=<ID=SR,Number=.,Type=Integer,Description="Number of sp
##INFO=<ID=BD,Number=.,Type=Integer,Description="Amount of BE	##INFO=<ID=BD,Number=.,Type=Integer,Description="Amount of BE
##INFO=<ID=EV,Number=.,Type=String,Description="Type of LUMPY	##INFO=<ID=EV,Number=.,Type=String,Description="Type of LUMPY
##INFO=<ID=PRPOS,Number=.,Type=String,Description="LUMPY prob	##INFO=<ID=PRPOS,Number=.,Type=String,Description="LUMPY prob
##INFO=<ID=PREND,Number=.,Type=String,Description="LUMPY prob	##INFO=<ID=PREND,Number=.,Type=String,Description="LUMPY prob
##ALT=<ID=DEL,Description="Deletion">				##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">			##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INV,Description="Inversion">				##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=DUP:TANDEM,Description="Tandem duplication">		##ALT=<ID=DUP:TANDEM,Description="Tandem duplication">
##ALT=<ID=INS,Description="Insertion of novel sequence">	##ALT=<ID=INS,Description="Insertion of novel sequence">
##ALT=<ID=CNV,Description="Copy number variable region">	##ALT=<ID=CNV,Description="Copy number variable region">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">	##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=SU,Number=1,Type=Integer,Description="Number of 	##FORMAT=<ID=SU,Number=1,Type=Integer,Description="Number of 
##FORMAT=<ID=PE,Number=1,Type=Integer,Description="Number of 	##FORMAT=<ID=PE,Number=1,Type=Integer,Description="Number of 
##FORMAT=<ID=SR,Number=1,Type=Integer,Description="Number of 	##FORMAT=<ID=SR,Number=1,Type=Integer,Description="Number of 
##FORMAT=<ID=BD,Number=1,Type=Integer,Description="Amount of 	##FORMAT=<ID=BD,Number=1,Type=Integer,Description="Amount of 
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
1	869423	1	N	<DEL>	.	.	SVTYP |	1	869423	1	N	<DEL>	.	.	END=8
1	2566176	7	N	<DEL>	.	.	SVTYP |	1	2566176	7	N	<DEL>	.	.	END=2
1	2911549	10	N	<DEL>	.	.	SVTYP |	1	2911549	10	N	<DEL>	.	.	END=2
1	2919035	11	N	<DEL>	.	.	SVTYP |	1	2919035	11	N	<DEL>	.	.	END=2
1	7570071	21	N	<DEL>	.	.	SVTYP |	1	7570071	21	N	<DEL>	.	.	END=7
1	9595626	22	N	<DEL>	.	.	SVTYP |	1	9595626	22	N	<DEL>	.	.	END=9
1	10482507	23	N	<DEL>	.	.     |	1	10482507	23	N	<DEL>	.	.
1	11051248	24	N	<DUP>	.	.     |	1	11051248	24	N	<DUP>	.	.
1	11682894	27	N	<DEL>	.	.     |	1	11682894	27	N	<DEL>	.	.
1	16151934	30	N	<DEL>	.	.     |	1	16151934	30	N	<DEL>	.	.
1	19151832	37	N	<DEL>	.	.     |	1	19151832	37	N	<DEL>	.	.
1	20931959	39	N	<DEL>	.	.     |	1	20931959	39	N	<DEL>	.	.
1	21786421	40	N	<DEL>	.	.     |	1	21786421	40	N	<DEL>	.	.
1	25158704	49	N	<DEL>	.	.     |	1	25158704	49	N	<DEL>	.	.
1	26489824	54	N	<DEL>	.	.     |	1	26489824	54	N	<DEL>	.	.
1	28247808	55	N	<DEL>	.	.     |	1	28247808	55	N	<DEL>	.	.
1	31124341	58	N	<DUP>	.	.     |	1	31124341	58	N	<DUP>	.	.
1	31575081	59	N	<DEL>	.	.     |	1	31575081	59	N	<DEL>	.	.
1	58343224	61	N	<DEL>	.	.     |	1	58343224	61	N	<DEL>	.	.
1	35101422	64	N	<DEL>	.	.     |	1	35101422	64	N	<DEL>	.	.
1	35627082	65	N	<DEL>	.	.     |	1	35627082	65	N	<DEL>	.	.
1	37816474	71	N	<DEL>	.	.     |	1	37816474	71	N	<DEL>	.	.
1	38077350	72	N	<DEL>	.	.     |	1	38077350	72	N	<DEL>	.	.
1	39970028	74	N	<DUP>	.	.     |	1	39970028	74	N	<DUP>	.	.
1	39998257	75	N	<DEL>	.	.     |	1	39998257	75	N	<DEL>	.	.
1	42743159	77	N	<DEL>	.	.     |	1	42743159	77	N	<DEL>	.	.
1	43857471	78	N	<DEL>	.	.     |	1	43857471	78	N	<DEL>	.	.
1	45417605	80	N	<DEL>	.	.     |	1	45417605	80	N	<DEL>	.	.
1	46207296	81	N	<DEL>	.	.     |	1	46207296	81	N	<DEL>	.	.
1	46366126	82	N	<DEL>	.	.     |	1	46366126	82	N	<DEL>	.	.
1	53594100	87	N	<DEL>	.	.     |	1	53594100	87	N	<DEL>	.	.
1	53594100	89	N	<DEL>	.	.     |	1	53594100	89	N	<DEL>	.	.
1	53595129	90	N	<DEL>	.	.     |	1	53595129	90	N	<DEL>	.	.
1	56401294	96	N	<DEL>	.	.     |	1	56401294	96	N	<DEL>	.	.
1	56831125	97	N	<DEL>	.	.     |	1	56831125	97	N	<DEL>	.	.
1	56887712	98	N	<DEL>	.	.     |	1	56887712	98	N	<DEL>	.	.
1	56996032	99	N	<DUP>	.	.     |	1	56996032	99	N	<DUP>	.	.
1	57242626	100	N	<DEL>	.	.     |	1	57242626	100	N	<DEL>	.	.
1	58743914	102	N	<DEL>	.	.     |	1	58743914	102	N	<DEL>	.	.
1	60048637	104	N	<DEL>	.	.     |	1	60048637	104	N	<DEL>	.	.
1	62390603	107	N	<DEL>	.	.     |	1	62390603	107	N	<DEL>	.	.
1	63151836	108	N	<DEL>	.	.     |	1	63151836	108	N	<DEL>	.	.
1	63705367	109	N	<DEL>	.	.     |	1	63705367	109	N	<DEL>	.	.
1	66024189	114	N	<DEL>	.	.     |	1	66024189	114	N	<DEL>	.	.
1	66263922	115	N	<DEL>	.	.     |	1	66263922	115	N	<DEL>	.	.
1	67201223	116	N	<DEL>	.	.     |	1	67201223	116	N	<DEL>	.	.
1	68008000	117	N	<DEL>	.	.     |	1	68008000	117	N	<DEL>	.	.
1	69807002	118	N	<DEL>	.	.     |	1	69807002	118	N	<DEL>	.	.
1	69943726	120	N	<DEL>	.	.     |	1	69943726	120	N	<DEL>	.	.
1	70027326	121	N	<DEL>	.	.     |	1	70027326	121	N	<DEL>	.	.
1	70768128	122	N	<DEL>	.	.     |	1	70768128	122	N	<DEL>	.	.
1	70911998	123	N	<DUP>	.	.     |	1	70911998	123	N	<DUP>	.	.
1	70946206	124	N	<DEL>	.	.     |	1	70946206	124	N	<DEL>	.	.
1	71741333	125	N	<DEL>	.	.     |	1	71741333	125	N	<DEL>	.	.
1	72766325	126	N	<DEL>	.	.     |	1	72766325	126	N	<DEL>	.	.
1	73753608	127	N	<DEL>	.	.     |	1	73753608	127	N	<DEL>	.	.
1	73768798	129	N	<DEL>	.	.     |	1	73768798	129	N	<DEL>	.	.
1	74312433	130	N	<DEL>	.	.     |	1	74312433	130	N	<DEL>	.	.
1	74755171	131	N	<DEL>	.	.     |	1	74755171	131	N	<DEL>	.	.
1	76011882	134	N	<DEL>	.	.     |	1	76011882	134	N	<DEL>	.	.
1	77100376	135	N	<DEL>	.	.     |	1	77100376	135	N	<DEL>	.	.
1	77240063	136	N	<DEL>	.	.     |	1	77240063	136	N	<DEL>	.	.
1	78649121	137	N	<DEL>	.	.     |	1	78649121	137	N	<DEL>	.	.
1	79401528	138	N	<DEL>	.	.     |	1	79401528	138	N	<DEL>	.	.
1	79650144	139	N	<DUP>	.	.     |	1	79650144	139	N	<DUP>	.	.
1	80114186	140	N	<DEL>	.	.     |	1	80114186	140	N	<DEL>	.	.
1	80221783	141	N	<DEL>	.	.     |	1	80221783	141	N	<DEL>	.	.
1	81404773	144	N	<DEL>	.	.     |	1	81404773	144	N	<DEL>	.	.
1	81687797	148	N	<DEL>	.	.     |	1	81687797	148	N	<DEL>	.	.
1	82963305	149	N	<DEL>	.	.     |	1	82963305	149	N	<DEL>	.	.
1	83042655	150	N	<DEL>	.	.     |	1	83042655	150	N	<DEL>	.	.
1	83125977	151	N	<DEL>	.	.     |	1	83125977	151	N	<DEL>	.	.
1	84517940	152	N	<DEL>	.	.     |	1	84517940	152	N	<DEL>	.	.
1	85748635	154	N	<DEL>	.	.     |	1	85748635	154	N	<DEL>	.	.
1	86405806	156	N	<DEL>	.	.     |	1	86405806	156	N	<DEL>	.	.
1	86740987	157	N	<DEL>	.	.     |	1	86740987	157	N	<DEL>	.	.
1	89475925	159	N	<DEL>	.	.     |	1	89475925	159	N	<DEL>	.	.
1	91624788	163	N	<DEL>	.	.     |	1	91624788	163	N	<DEL>	.	.
1	91914112	165	N	<DEL>	.	.     |	1	91914112	165	N	<DEL>	.	.
1	92134195	166	N	<DEL>	.	.     |	1	92134195	166	N	<DEL>	.	.
1	92232064	168	N	<DEL>	.	.     |	1	92232064	168	N	<DEL>	.	.
1	94288376	174	N	<DEL>	.	.     |	1	94288376	174	N	<DEL>	.	.
1	95690525	178	N	<DEL>	.	.     |	1	95690525	178	N	<DEL>	.	.
1	99179945	179	N	<DEL>	.	.     |	1	99179945	179	N	<DEL>	.	.
1	103047693	184	N	<DEL>	.	.     |	1	103047693	184	N	<DEL>	.	.
1	103096081	185	N	<DEL>	.	.     |	1	103096081	185	N	<DEL>	.	.
1	105218644	186	N	<DEL>	.	.     |	1	105218644	186	N	<DEL>	.	.
1	105428321	187	N	<DEL>	.	.     |	1	105428321	187	N	<DEL>	.	.
1	105866784	188	N	<DEL>	.	.     |	1	105866784	188	N	<DEL>	.	.
1	108402975	191	N	<DEL>	.	.     |	1	108402975	191	N	<DEL>	.	.
1	108733327	193	N	<DEL>	.	.     |	1	108733327	193	N	<DEL>	.	.
1	109573233	195	N	<DEL>	.	.     |	1	109573233	195	N	<DEL>	.	.
1	109597728	196	N	<DEL>	.	.     |	1	109597728	196	N	<DEL>	.	.
1	112835106	199	N	<DEL>	.	.     |	1	112835106	199	N	<DEL>	.	.
1	114039831	200	N	<DEL>	.	.     |	1	114039831	200	N	<DEL>	.	.
1	115796903	204	N	<DEL>	.	.     |	1	115796903	204	N	<DEL>	.	.
1	116229487	205	N	<DEL>	.	.     |	1	116229487	205	N	<DEL>	.	.
1	118091052	207	N	<DEL>	.	.     |	1	118091052	207	N	<DEL>	.	.
1	233962213	210	N	<DEL>	.	.     |	1	233962213	210	N	<DEL>	.	.
1	232423134	213	N	<DEL>	.	.     |	1	232423134	213	N	<DEL>	.	.
1	144894158	216	N	<DEL>	.	.     |	1	144894158	216	N	<DEL>	.	.
1	144896298	217	N	<DEL>	.	.     |	1	144896298	217	N	<DEL>	.	.
1	144896298	217	N	<DEL>	.	.     |	1	144896298	217	N	<DEL>	.	.
1	144896298	219	N	<DEL>	.	.     |	1	144896298	219	N	<DEL>	.	.
1	144896298	219	N	<DEL>	.	.     |	1	144896298	219	N	<DEL>	.	.
1	144901181	220	N	<DEL>	.	.     |	1	144901181	220	N	<DEL>	.	.
1	144901181	220	N	<DEL>	.	.     |	1	144901181	220	N	<DEL>	.	.
1	146960345	227	N	<DUP>	.	.     |	1	146960345	227	N	<DUP>	.	.
1	150037853	232	N	<DEL>	.	.     |	1	150037853	232	N	<DEL>	.	.
1	150691452	235	N	<DEL>	.	.     |	1	150691452	235	N	<DEL>	.	.
1	152555543	239	N	<DEL>	.	.     |	1	152555543	239	N	<DEL>	.	.
1	156526724	245	N	<DEL>	.	.     |	1	156526724	245	N	<DEL>	.	.
1	157018860	246	N	<DEL>	.	.     |	1	157018860	246	N	<DEL>	.	.
1	158867534	248	N	<DEL>	.	.     |	1	158867534	248	N	<DEL>	.	.
1	158961355	249	N	<DEL>	.	.     |	1	158961355	249	N	<DEL>	.	.
1	159648709	250	N	<DEL>	.	.     |	1	159648709	250	N	<DEL>	.	.
1	160935036	252	N	<DEL>	.	.     |	1	160935036	252	N	<DEL>	.	.
1	162052681	253	N	<DEL>	.	.     |	1	162052681	253	N	<DEL>	.	.
1	165731153	257	N	<DEL>	.	.     |	1	165731153	257	N	<DEL>	.	.
1	168024575	259	N	<DEL>	.	.     |	1	168024575	259	N	<DEL>	.	.
1	176478233	266	N	<DEL>	.	.     |	1	176478233	266	N	<DEL>	.	.
1	180183845	268	N	<DEL>	.	.     |	1	180183845	268	N	<DEL>	.	.
1	180293004	269	N	<DEL>	.	.     |	1	180293004	269	N	<DEL>	.	.
1	180749771	270	N	<DEL>	.	.     |	1	180749771	270	N	<DEL>	.	.
1	182289335	273	N	<DEL>	.	.     |	1	182289335	273	N	<DEL>	.	.
1	184814744	275	N	<DEL>	.	.     |	1	184814744	275	N	<DEL>	.	.
1	184937054	276	N	<DEL>	.	.     |	1	184937054	276	N	<DEL>	.	.
1	185009807	278	N	<DEL>	.	.     |	1	185009807	278	N	<DEL>	.	.
1	185373108	279	N	<DEL>	.	.     |	1	185373108	279	N	<DEL>	.	.
1	187716107	284	N	<DEL>	.	.     |	1	187716107	284	N	<DEL>	.	.
1	188539457	286	N	<DEL>	.	.     |	1	188539457	286	N	<DEL>	.	.
1	188994965	288	N	<DEL>	.	.     |	1	188994965	288	N	<DEL>	.	.
1	189704510	290	N	<DEL>	.	.     |	1	189704510	290	N	<DEL>	.	.
1	193235431	294	N	<DEL>	.	.     |	1	193235431	294	N	<DEL>	.	.
1	194517609	296	N	<DEL>	.	.     |	1	194517609	296	N	<DEL>	.	.
1	197500521	300	N	<DEL>	.	.     |	1	197500521	300	N	<DEL>	.	.
1	197894019	302	N	<DEL>	.	.     |	1	197894019	302	N	<DEL>	.	.
1	199438744	304	N	<DEL>	.	.     |	1	199438744	304	N	<DEL>	.	.
1	207292363	315	N	<DEL>	.	.     |	1	207292363	315	N	<DEL>	.	.
1	207542034	316	N	<DEL>	.	.     |	1	207542034	316	N	<DEL>	.	.
1	212471154	320	N	<DEL>	.	.     |	1	212471154	320	N	<DEL>	.	.
1	214769983	321	N	<DEL>	.	.     |	1	214769983	321	N	<DEL>	.	.
1	217269960	323	N	<DEL>	.	.     |	1	217269960	323	N	<DEL>	.	.
1	217404401	324	N	<DEL>	.	.     |	1	217404401	324	N	<DEL>	.	.
1	217754090	326	N	<DEL>	.	.     |	1	217754090	326	N	<DEL>	.	.
1	218082663	328	N	<DEL>	.	.     |	1	218082663	328	N	<DEL>	.	.
1	218182503	330	N	<DEL>	.	.     |	1	218182503	330	N	<DEL>	.	.
1	218245638	332	N	<DEL>	.	.     |	1	218245638	332	N	<DEL>	.	.
1	218785931	334	N	<DEL>	.	.     |	1	218785931	334	N	<DEL>	.	.
1	220226027	336	N	<DEL>	.	.     |	1	220226027	336	N	<DEL>	.	.
1	222034159	338	N	<DEL>	.	.     |	1	222034159	338	N	<DEL>	.	.
1	222374166	339	N	<DEL>	.	.     |	1	222374166	339	N	<DEL>	.	.
1	224247118	343	N	<DEL>	.	.     |	1	224247118	343	N	<DEL>	.	.
1	224392835	344	N	<DEL>	.	.     |	1	224392835	344	N	<DEL>	.	.
1	225256546	348	N	<DEL>	.	.     |	1	225256546	348	N	<DEL>	.	.
1	225344414	349	N	<DEL>	.	.     |	1	225344414	349	N	<DEL>	.	.
1	225762322	350	N	<DEL>	.	.     |	1	225762322	350	N	<DEL>	.	.
1	228024107	353	N	<DEL>	.	.     |	1	228024107	353	N	<DEL>	.	.
1	228361853	354	N	<DEL>	.	.     |	1	228361853	354	N	<DEL>	.	.
1	228572176	355	N	<DEL>	.	.     |	1	228572176	355	N	<DEL>	.	.
1	228814817	356	N	<DEL>	.	.     |	1	228814817	356	N	<DEL>	.	.
1	229373389	357	N	<DEL>	.	.     |	1	229373389	357	N	<DEL>	.	.
1	229812538	358	N	<DEL>	.	.     |	1	229812538	358	N	<DEL>	.	.
1	230470916	360	N	<DEL>	.	.     |	1	230470916	360	N	<DEL>	.	.
1	232775541	369	N	<DEL>	.	.     |	1	232775541	369	N	<DEL>	.	.
1	234318647	372	N	<DEL>	.	.     |	1	234318647	372	N	<DEL>	.	.
1	234383638	373	N	<DUP>	.	.     |	1	234383638	373	N	<DUP>	.	.
1	234587212	374	N	<DEL>	.	.     |	1	234587212	374	N	<DEL>	.	.
1	235537071	377	N	<DEL>	.	.     |	1	235537071	377	N	<DEL>	.	.
1	236054592	379	N	<DEL>	.	.     |	1	236054592	379	N	<DEL>	.	.
1	236279301	380	N	<DEL>	.	.     |	1	236279301	380	N	<DEL>	.	.
1	236549104	382	N	<DEL>	.	.     |	1	236549104	382	N	<DEL>	.	.
1	236594940	384	N	<DEL>	.	.     |	1	236594940	384	N	<DEL>	.	.
1	240302573	386	N	<DEL>	.	.     |	1	240302573	386	N	<DEL>	.	.
1	240617008	387	N	<DEL>	.	.     |	1	240617008	387	N	<DEL>	.	.
1	240641241	388	N	<DEL>	.	.     |	1	240641241	388	N	<DEL>	.	.
1	241149874	389	N	<DEL>	.	.     |	1	241149874	389	N	<DEL>	.	.
1	241360554	390	N	<DEL>	.	.     |	1	241360554	390	N	<DEL>	.	.
1	241586228	391	N	<DEL>	.	.     |	1	241586228	391	N	<DEL>	.	.
1	243127787	393	N	<DEL>	.	.     |	1	243127787	393	N	<DEL>	.	.
1	243782746	396	N	<DEL>	.	.     |	1	243782746	396	N	<DEL>	.	.
1	244746228	400	N	<DEL>	.	.     |	1	244746228	400	N	<DEL>	.	.
1	245845748	401	N	<DEL>	.	.     |	1	245845748	401	N	<DEL>	.	.
1	246125970	402	N	<DEL>	.	.     |	1	246125970	402	N	<DEL>	.	.
1	246155840	403	N	<DEL>	.	.     |	1	246155840	403	N	<DEL>	.	.
1	246969898	408	N	<DEL>	.	.     |	1	246969898	408	N	<DEL>	.	.
1	247027894	409	N	<DEL>	.	.     |	1	247027894	409	N	<DEL>	.	.
1	247850476	410	N	<DEL>	.	.     |	1	247850476	410	N	<DEL>	.	.
1	248051493	413	N	<DEL>	.	.     |	1	248051493	413	N	<DEL>	.	.
1	248839557	417	N	<DEL>	.	.     |	1	248839557	417	N	<DEL>	.	.
1	248849861	418	N	<DEL>	.	.     |	1	248849861	418	N	<DEL>	.	.
2	495269	419	N	<DEL>	.	.	SVTYP |	2	495269	419	N	<DEL>	.	.	END=4
2	1533470	422	N	<DUP>	.	.	SVTYP |	2	1533470	422	N	<DUP>	.	.	END=1
2	1533613	423	N	<DEL>	.	.	SVTYP |	2	1533613	423	N	<DEL>	.	.	END=1
2	1529432	424	N	<DUP>	.	.	SVTYP |	2	1529432	424	N	<DUP>	.	.	END=1
2	1801636	426	N	<DEL>	.	.	SVTYP |	2	1801636	426	N	<DEL>	.	.	END=1
2	2798775	429	N	<DEL>	.	.	SVTYP |	2	2798775	429	N	<DEL>	.	.	END=2
2	2910396	431	N	<DEL>	.	.	SVTYP |	2	2910396	431	N	<DEL>	.	.	END=2
2	3732805	433	N	<DEL>	.	.	SVTYP |	2	3732805	433	N	<DEL>	.	.	END=3
2	3885213	435	N	<DEL>	.	.	SVTYP |	2	3885213	435	N	<DEL>	.	.	END=3
2	4781311	441	N	<DEL>	.	.	SVTYP |	2	4781311	441	N	<DEL>	.	.	END=4
2	5209191	443	N	<DEL>	.	.	SVTYP |	2	5209191	443	N	<DEL>	.	.	END=5
2	5487783	445	N	<DEL>	.	.	SVTYP |	2	5487783	445	N	<DEL>	.	.	END=5
2	8616814	447	N	<DEL>	.	.	SVTYP |	2	8616814	447	N	<DEL>	.	.	END=8
2	11248639	454	N	<DEL>	.	.     |	2	11248639	454	N	<DEL>	.	.
2	11520585	457	N	<DEL>	.	.     |	2	11520585	457	N	<DEL>	.	.
2	14704172	458	N	<DEL>	.	.     |	2	14704172	458	N	<DEL>	.	.
2	15166298	459	N	<DEL>	.	.     |	2	15166298	459	N	<DEL>	.	.
2	18906150	460	N	<DEL>	.	.     |	2	18906150	460	N	<DEL>	.	.
2	18906150	460	N	<DEL>	.	.     |	2	18906150	460	N	<DEL>	.	.
2	16251121	461	N	<DEL>	.	.     |	2	16251121	461	N	<DEL>	.	.
2	16271635	463	N	<DEL>	.	.     |	2	16271635	463	N	<DEL>	.	.
2	16406411	465	N	<DEL>	.	.     |	2	16406411	465	N	<DEL>	.	.
2	16406392	467	N	<DUP>	.	.     |	2	16406392	467	N	<DUP>	.	.
2	18574244	468	N	<DEL>	.	.     |	2	18574244	468	N	<DEL>	.	.
2	18906150	470	N	<DUP>	.	.     |	2	18906150	470	N	<DUP>	.	.
2	18906150	470	N	<DUP>	.	.     |	2	18906150	470	N	<DUP>	.	.
2	22688513	471	N	<DEL>	.	.     |	2	22688513	471	N	<DEL>	.	.
2	23803185	472	N	<DEL>	.	.     |	2	23803185	472	N	<DEL>	.	.
2	25227630	473	N	<DEL>	.	.     |	2	25227630	473	N	<DEL>	.	.
2	28353928	475	N	<DEL>	.	.     |	2	28353928	475	N	<DEL>	.	.
2	29999228	478	N	<DEL>	.	.     |	2	29999228	478	N	<DEL>	.	.
2	36732471	480	N	<DEL>	.	.     |	2	36732471	480	N	<DEL>	.	.
2	41973157	481	N	<DEL>	.	.     |	2	41973157	481	N	<DEL>	.	.
2	33224463	483	N	<DEL>	.	.     |	2	33224463	483	N	<DEL>	.	.
2	34523657	485	N	<DEL>	.	.     |	2	34523657	485	N	<DEL>	.	.
2	34643648	486	N	<DEL>	.	.     |	2	34643648	486	N	<DEL>	.	.
2	34695830	487	N	<DEL>	.	.     |	2	34695830	487	N	<DEL>	.	.
2	34797629	488	N	<DEL>	.	.     |	2	34797629	488	N	<DEL>	.	.
2	36955675	491	N	<DEL>	.	.     |	2	36955675	491	N	<DEL>	.	.
2	39071491	494	N	<DEL>	.	.     |	2	39071491	494	N	<DEL>	.	.
2	40446948	495	N	<DEL>	.	.     |	2	40446948	495	N	<DEL>	.	.
2	40978151	497	N	<DEL>	.	.     |	2	40978151	497	N	<DEL>	.	.
2	42346260	498	N	<DEL>	.	.     |	2	42346260	498	N	<DEL>	.	.
2	44636240	501	N	<DEL>	.	.     |	2	44636240	501	N	<DEL>	.	.
2	44783602	502	N	<DEL>	.	.     |	2	44783602	502	N	<DEL>	.	.
2	46910151	506	N	<DEL>	.	.     |	2	46910151	506	N	<DEL>	.	.
2	48781853	507	N	<DEL>	.	.     |	2	48781853	507	N	<DEL>	.	.
2	48990527	508	N	<DEL>	.	.     |	2	48990527	508	N	<DEL>	.	.
2	49561485	509	N	<DEL>	.	.     |	2	49561485	509	N	<DEL>	.	.
2	49612899	510	N	<DEL>	.	.     |	2	49612899	510	N	<DEL>	.	.
2	51926587	514	N	<DEL>	.	.     |	2	51926587	514	N	<DEL>	.	.
2	51973824	515	N	<DEL>	.	.     |	2	51973824	515	N	<DEL>	.	.
2	52749687	516	N	<DEL>	.	.     |	2	52749687	516	N	<DEL>	.	.
2	54565495	518	N	<DEL>	.	.     |	2	54565495	518	N	<DEL>	.	.
2	54693490	519	N	<DEL>	.	.     |	2	54693490	519	N	<DEL>	.	.
2	56083543	520	N	<DEL>	.	.     |	2	56083543	520	N	<DEL>	.	.
2	57342744	522	N	<DEL>	.	.     |	2	57342744	522	N	<DEL>	.	.
2	59623257	524	N	<DEL>	.	.     |	2	59623257	524	N	<DEL>	.	.
2	76773554	528	N	<DEL>	.	.     |	2	76773554	528	N	<DEL>	.	.
2	126443251	529	N	<DEL>	.	.     |	2	126443251	529	N	<DEL>	.	.
2	65807520	531	N	<DEL>	.	.     |	2	65807520	531	N	<DEL>	.	.
2	66505595	533	N	<DEL>	.	.     |	2	66505595	533	N	<DEL>	.	.
2	70125054	536	N	<DEL>	.	.     |	2	70125054	536	N	<DEL>	.	.
2	73430947	539	N	<DEL>	.	.     |	2	73430947	539	N	<DEL>	.	.
2	74511291	541	N	<DEL>	.	.     |	2	74511291	541	N	<DEL>	.	.
2	76526513	543	N	<DEL>	.	.     |	2	76526513	543	N	<DEL>	.	.
2	76557058	544	N	<DEL>	.	.     |	2	76557058	544	N	<DEL>	.	.
2	78117891	548	N	<DEL>	.	.     |	2	78117891	548	N	<DEL>	.	.
2	78748502	550	N	<DEL>	.	.     |	2	78748502	550	N	<DEL>	.	.
2	78786003	551	N	<DEL>	.	.     |	2	78786003	551	N	<DEL>	.	.
2	79057659	553	N	<DEL>	.	.     |	2	79057659	553	N	<DEL>	.	.
2	79076573	555	N	<DEL>	.	.     |	2	79076573	555	N	<DEL>	.	.
2	82340462	556	N	<DEL>	.	.     |	2	82340462	556	N	<DEL>	.	.
2	84758454	557	N	<DEL>	.	.     |	2	84758454	557	N	<DEL>	.	.
2	85326982	558	N	<DEL>	.	.     |	2	85326982	558	N	<DEL>	.	.
2	85519122	559	N	<DEL>	.	.     |	2	85519122	559	N	<DEL>	.	.
2	88320971	563	N	<DEL>	.	.     |	2	88320971	563	N	<DEL>	.	.
2	88429849	564	N	<DEL>	.	.     |	2	88429849	564	N	<DEL>	.	.
2	88429849	564	N	<DEL>	.	.     |	2	88429849	564	N	<DEL>	.	.
2	88429765	565	N	<DUP>	.	.     |	2	88429765	565	N	<DUP>	.	.
2	88429765	565	N	<DUP>	.	.     |	2	88429765	565	N	<DUP>	.	.
2	88429849	566	N	<DEL>	.	.     |	2	88429849	566	N	<DEL>	.	.
2	88429849	566	N	<DEL>	.	.     |	2	88429849	566	N	<DEL>	.	.
2	88600832	568	N	<DEL>	.	.     |	2	88600832	568	N	<DEL>	.	.
2	89029247	570	N	<DEL>	.	.     |	2	89029247	570	N	<DEL>	.	.
2	89132281	572	N	<DEL>	.	.     |	2	89132281	572	N	<DEL>	.	.
2	99752981	594	N	<DEL>	.	.     |	2	99752981	594	N	<DEL>	.	.
2	101975215	595	N	<DEL>	.	.     |	2	101975215	595	N	<DEL>	.	.
2	102097854	596	N	<DEL>	.	.     |	2	102097854	596	N	<DEL>	.	.
2	102232585	597	N	<DEL>	.	.     |	2	102232585	597	N	<DEL>	.	.
2	103322497	599	N	<DEL>	.	.     |	2	103322497	599	N	<DEL>	.	.
2	106695079	602	N	<DEL>	.	.     |	2	106695079	602	N	<DEL>	.	.
2	108855419	603	N	<DEL>	.	.     |	2	108855419	603	N	<DEL>	.	.
2	109310551	604	N	<DEL>	.	.     |	2	109310551	604	N	<DEL>	.	.
2	109689940	605	N	<DEL>	.	.     |	2	109689940	605	N	<DEL>	.	.
2	109815789	608	N	<DEL>	.	.     |	2	109815789	608	N	<DEL>	.	.
2	111576409	609	N	<DEL>	.	.     |	2	111576409	609	N	<DEL>	.	.
2	114151282	613	N	<DEL>	.	.     |	2	114151282	613	N	<DEL>	.	.
2	116662077	616	N	<DEL>	.	.     |	2	116662077	616	N	<DEL>	.	.
2	117893065	618	N	<DEL>	.	.     |	2	117893065	618	N	<DEL>	.	.
2	118739669	619	N	<DEL>	.	.     |	2	118739669	619	N	<DEL>	.	.
2	118893989	620	N	<DUP>	.	.     |	2	118893989	620	N	<DUP>	.	.
2	118906146	621	N	<DEL>	.	.     |	2	118906146	621	N	<DEL>	.	.
2	120417079	623	N	<DUP>	.	.     |	2	120417079	623	N	<DUP>	.	.
2	120417079	623	N	<DUP>	.	.     |	2	120417079	623	N	<DUP>	.	.
2	120417201	624	N	<DEL>	.	.     |	2	120417201	624	N	<DEL>	.	.
2	120417201	624	N	<DEL>	.	.     |	2	120417201	624	N	<DEL>	.	.
2	121797808	625	N	<DEL>	.	.     |	2	121797808	625	N	<DEL>	.	.
2	123364878	626	N	<DEL>	.	.     |	2	123364878	626	N	<DEL>	.	.
2	123783290	631	N	<DEL>	.	.     |	2	123783290	631	N	<DEL>	.	.
2	123989149	632	N	<DEL>	.	.     |	2	123989149	632	N	<DEL>	.	.
2	124170257	633	N	<DEL>	.	.     |	2	124170257	633	N	<DEL>	.	.
2	125766562	637	N	<DEL>	.	.     |	2	125766562	637	N	<DEL>	.	.
2	125766562	637	N	<DEL>	.	.     |	2	125766562	637	N	<DEL>	.	.
2	125766562	638	N	<DUP>	.	.     |	2	125766562	638	N	<DUP>	.	.
2	125766562	638	N	<DUP>	.	.     |	2	125766562	638	N	<DUP>	.	.
2	126509722	640	N	<DEL>	.	.     |	2	126509722	640	N	<DEL>	.	.
2	127674759	641	N	<DEL>	.	.     |	2	127674759	641	N	<DEL>	.	.
2	130954940	642	N	<DEL>	.	.     |	2	130954940	642	N	<DEL>	.	.
2	184085529	644	N	<DEL>	.	.     |	2	184085529	644	N	<DEL>	.	.
2	233668387	645	N	<DEL>	.	.     |	2	233668387	645	N	<DEL>	.	.
2	128871273	651	N	<DEL>	.	.     |	2	128871273	651	N	<DEL>	.	.
2	129638422	656	N	<DEL>	.	.     |	2	129638422	656	N	<DEL>	.	.
2	130242246	660	N	<DEL>	.	.     |	2	130242246	660	N	<DEL>	.	.
2	134460281	681	N	<DEL>	.	.     |	2	134460281	681	N	<DEL>	.	.
2	134544292	682	N	<DEL>	.	.     |	2	134544292	682	N	<DEL>	.	.
2	134966718	684	N	<DEL>	.	.     |	2	134966718	684	N	<DEL>	.	.
2	138245305	686	N	<DEL>	.	.     |	2	138245305	686	N	<DEL>	.	.
2	138490123	687	N	<DEL>	.	.     |	2	138490123	687	N	<DEL>	.	.
2	142351004	688	N	<DEL>	.	.     |	2	142351004	688	N	<DEL>	.	.
2	146862622	690	N	<DEL>	.	.     |	2	146862622	690	N	<DEL>	.	.
2	150626985	691	N	<DEL>	.	.     |	2	150626985	691	N	<DEL>	.	.
2	150759310	692	N	<DEL>	.	.     |	2	150759310	692	N	<DEL>	.	.
2	151031139	694	N	<DEL>	.	.     |	2	151031139	694	N	<DEL>	.	.
2	151903090	697	N	<DEL>	.	.     |	2	151903090	697	N	<DEL>	.	.
2	152041206	698	N	<DEL>	.	.     |	2	152041206	698	N	<DEL>	.	.
2	152617302	700	N	<DEL>	.	.     |	2	152617302	700	N	<DEL>	.	.
2	154064581	703	N	<DEL>	.	.     |	2	154064581	703	N	<DEL>	.	.
2	154494936	704	N	<DEL>	.	.     |	2	154494936	704	N	<DEL>	.	.
2	156656758	708	N	<DEL>	.	.     |	2	156656758	708	N	<DEL>	.	.
2	157077126	709	N	<DEL>	.	.     |	2	157077126	709	N	<DEL>	.	.
2	158433350	711	N	<DEL>	.	.     |	2	158433350	711	N	<DEL>	.	.
2	158719101	713	N	<DEL>	.	.     |	2	158719101	713	N	<DEL>	.	.
2	160149127	716	N	<DEL>	.	.     |	2	160149127	716	N	<DEL>	.	.
2	160855864	718	N	<DEL>	.	.     |	2	160855864	718	N	<DEL>	.	.
2	161795611	720	N	<DEL>	.	.     |	2	161795611	720	N	<DEL>	.	.
2	163666422	723	N	<DEL>	.	.     |	2	163666422	723	N	<DEL>	.	.
2	166267524	725	N	<DEL>	.	.     |	2	166267524	725	N	<DEL>	.	.
2	167494422	726	N	<DUP>	.	.     |	2	167494422	726	N	<DUP>	.	.
2	167545944	728	N	<DEL>	.	.     |	2	167545944	728	N	<DEL>	.	.
2	168895822	731	N	<DEL>	.	.     |	2	168895822	731	N	<DEL>	.	.
2	169395478	734	N	<DEL>	.	.     |	2	169395478	734	N	<DEL>	.	.
2	169606134	735	N	<DEL>	.	.     |	2	169606134	735	N	<DEL>	.	.
2	170105134	737	N	<DEL>	.	.     |	2	170105134	737	N	<DEL>	.	.
2	170641519	739	N	<DEL>	.	.     |	2	170641519	739	N	<DEL>	.	.
2	170992026	740	N	<DEL>	.	.     |	2	170992026	740	N	<DEL>	.	.
2	173148040	741	N	<DEL>	.	.     |	2	173148040	741	N	<DEL>	.	.
2	173179996	742	N	<DEL>	.	.     |	2	173179996	742	N	<DEL>	.	.
2	176637497	743	N	<DEL>	.	.     |	2	176637497	743	N	<DEL>	.	.
2	177265646	744	N	<DEL>	.	.     |	2	177265646	744	N	<DEL>	.	.
2	178287638	745	N	<DEL>	.	.     |	2	178287638	745	N	<DEL>	.	.
2	182355984	746	N	<DEL>	.	.     |	2	182355984	746	N	<DEL>	.	.
2	182565256	747	N	<DEL>	.	.     |	2	182565256	747	N	<DEL>	.	.
2	182856917	748	N	<DEL>	.	.     |	2	182856917	748	N	<DEL>	.	.
2	184249982	751	N	<DEL>	.	.     |	2	184249982	751	N	<DEL>	.	.
2	188215731	754	N	<DEL>	.	.     |	2	188215731	754	N	<DEL>	.	.
2	191248356	755	N	<DEL>	.	.     |	2	191248356	755	N	<DEL>	.	.
2	191680795	756	N	<DEL>	.	.     |	2	191680795	756	N	<DEL>	.	.
2	193355415	757	N	<DEL>	.	.     |	2	193355415	757	N	<DEL>	.	.
2	194689503	759	N	<DEL>	.	.     |	2	194689503	759	N	<DEL>	.	.
2	195477639	762	N	<DEL>	.	.     |	2	195477639	762	N	<DEL>	.	.
2	196031321	763	N	<DEL>	.	.     |	2	196031321	763	N	<DEL>	.	.
2	196051832	764	N	<DEL>	.	.     |	2	196051832	764	N	<DEL>	.	.
2	196214817	766	N	<DEL>	.	.     |	2	196214817	766	N	<DEL>	.	.
2	197614633	768	N	<DEL>	.	.     |	2	197614633	768	N	<DEL>	.	.
2	200312456	769	N	<DEL>	.	.     |	2	200312456	769	N	<DEL>	.	.
2	205185255	772	N	<DEL>	.	.     |	2	205185255	772	N	<DEL>	.	.
2	206731200	773	N	<DEL>	.	.     |	2	206731200	773	N	<DEL>	.	.
2	207987628	774	N	<DEL>	.	.     |	2	207987628	774	N	<DEL>	.	.
2	208351137	775	N	<DEL>	.	.     |	2	208351137	775	N	<DEL>	.	.
2	208474496	777	N	<DEL>	.	.     |	2	208474496	777	N	<DEL>	.	.
2	208567225	779	N	<DEL>	.	.     |	2	208567225	779	N	<DEL>	.	.
2	208910351	780	N	<DEL>	.	.     |	2	208910351	780	N	<DEL>	.	.
2	209061169	784	N	<DEL>	.	.     |	2	209061169	784	N	<DEL>	.	.
2	209451732	785	N	<DEL>	.	.     |	2	209451732	785	N	<DEL>	.	.
2	212551261	787	N	<DEL>	.	.     |	2	212551261	787	N	<DEL>	.	.
2	213574686	789	N	<DEL>	.	.     |	2	213574686	789	N	<DEL>	.	.
2	214775217	790	N	<DEL>	.	.     |	2	214775217	790	N	<DEL>	.	.
2	215728764	792	N	<DEL>	.	.     |	2	215728764	792	N	<DEL>	.	.
2	215749640	793	N	<DEL>	.	.     |	2	215749640	793	N	<DEL>	.	.
2	217089944	795	N	<DEL>	.	.     |	2	217089944	795	N	<DEL>	.	.
2	217092801	796	N	<DEL>	.	.     |	2	217092801	796	N	<DEL>	.	.
2	217158349	797	N	<DEL>	.	.     |	2	217158349	797	N	<DEL>	.	.
2	217955897	800	N	<DEL>	.	.     |	2	217955897	800	N	<DEL>	.	.
2	220052329	802	N	<DEL>	.	.     |	2	220052329	802	N	<DEL>	.	.
2	220053167	803	N	<DEL>	.	.     |	2	220053167	803	N	<DEL>	.	.
2	221345938	804	N	<DEL>	.	.     |	2	221345938	804	N	<DEL>	.	.
2	221882977	805	N	<DEL>	.	.     |	2	221882977	805	N	<DEL>	.	.
2	223481707	807	N	<DEL>	.	.     |	2	223481707	807	N	<DEL>	.	.
2	223760192	808	N	<DEL>	.	.     |	2	223760192	808	N	<DEL>	.	.
2	223797368	809	N	<DEL>	.	.     |	2	223797368	809	N	<DEL>	.	.
2	226039584	812	N	<DEL>	.	.     |	2	226039584	812	N	<DEL>	.	.
2	231325310	816	N	<DEL>	.	.     |	2	231325310	816	N	<DEL>	.	.
2	231996196	817	N	<DEL>	.	.     |	2	231996196	817	N	<DEL>	.	.
2	233332719	820	N	<DEL>	.	.     |	2	233332719	820	N	<DEL>	.	.
2	236094649	825	N	<DEL>	.	.     |	2	236094649	825	N	<DEL>	.	.
2	239409383	829	N	<DEL>	.	.     |	2	239409383	829	N	<DEL>	.	.
2	240153371	831	N	<DEL>	.	.     |	2	240153371	831	N	<DEL>	.	.
2	240640726	834	N	<DUP>	.	.     |	2	240640726	834	N	<DUP>	.	.
2	240641023	835	N	<DEL>	.	.     |	2	240641023	835	N	<DEL>	.	.
2	240838375	837	N	<DEL>	.	.     |	2	240838375	837	N	<DEL>	.	.
2	240958955	838	N	<DEL>	.	.     |	2	240958955	838	N	<DEL>	.	.
3	228729	849	N	<DEL>	.	.	SVTYP |	3	228729	849	N	<DEL>	.	.	END=2
3	982598	851	N	<DEL>	.	.	SVTYP |	3	982598	851	N	<DEL>	.	.	END=9
3	1032352	852	N	<DUP>	.	.	SVTYP |	3	1032352	852	N	<DUP>	.	.	END=1
3	2311590	853	N	<DEL>	.	.	SVTYP |	3	2311590	853	N	<DEL>	.	.	END=2
3	2633042	856	N	<DEL>	.	.	SVTYP |	3	2633042	856	N	<DEL>	.	.	END=2
3	3873218	860	N	<DEL>	.	.	SVTYP |	3	3873218	860	N	<DEL>	.	.	END=3
3	4066938	862	N	<DEL>	.	.	SVTYP |	3	4066938	862	N	<DEL>	.	.	END=4
3	6430250	865	N	<DEL>	.	.	SVTYP |	3	6430250	865	N	<DEL>	.	.	END=6
3	6646213	867	N	<DUP>	.	.	SVTYP |	3	6646213	867	N	<DUP>	.	.	END=6
3	6650161	869	N	<DEL>	.	.	SVTYP |	3	6650161	869	N	<DEL>	.	.	END=6
3	6700875	870	N	<DEL>	.	.	SVTYP |	3	6700875	870	N	<DEL>	.	.	END=6
3	7347031	871	N	<DEL>	.	.	SVTYP |	3	7347031	871	N	<DEL>	.	.	END=7
3	8325640	872	N	<DEL>	.	.	SVTYP |	3	8325640	872	N	<DEL>	.	.	END=8
3	8720169	874	N	<DEL>	.	.	SVTYP |	3	8720169	874	N	<DEL>	.	.	END=8
3	10397476	875	N	<DEL>	.	.     |	3	10397476	875	N	<DEL>	.	.
3	11108286	877	N	<DEL>	.	.     |	3	11108286	877	N	<DEL>	.	.
3	13141443	886	N	<DEL>	.	.     |	3	13141443	886	N	<DEL>	.	.
3	16239410	888	N	<DEL>	.	.     |	3	16239410	888	N	<DEL>	.	.
3	17731700	890	N	<DEL>	.	.     |	3	17731700	890	N	<DEL>	.	.
3	18729958	891	N	<DEL>	.	.     |	3	18729958	891	N	<DEL>	.	.
3	21457509	892	N	<DEL>	.	.     |	3	21457509	892	N	<DEL>	.	.
3	21723704	893	N	<DEL>	.	.     |	3	21723704	893	N	<DEL>	.	.
3	22092362	895	N	<DEL>	.	.     |	3	22092362	895	N	<DEL>	.	.
3	22145163	896	N	<DEL>	.	.     |	3	22145163	896	N	<DEL>	.	.
3	23764074	898	N	<DEL>	.	.     |	3	23764074	898	N	<DEL>	.	.
3	24090799	899	N	<DEL>	.	.     |	3	24090799	899	N	<DEL>	.	.
3	24819529	901	N	<DEL>	.	.     |	3	24819529	901	N	<DEL>	.	.
3	25030887	902	N	<DEL>	.	.     |	3	25030887	902	N	<DEL>	.	.
3	26450970	905	N	<DEL>	.	.     |	3	26450970	905	N	<DEL>	.	.
3	26786720	907	N	<DEL>	.	.     |	3	26786720	907	N	<DEL>	.	.
3	32102053	910	N	<DEL>	.	.     |	3	32102053	910	N	<DEL>	.	.
3	33300948	913	N	<DEL>	.	.     |	3	33300948	913	N	<DEL>	.	.
3	33553208	914	N	<DEL>	.	.     |	3	33553208	914	N	<DEL>	.	.
3	35051672	916	N	<DEL>	.	.     |	3	35051672	916	N	<DEL>	.	.
3	36108136	918	N	<DEL>	.	.     |	3	36108136	918	N	<DEL>	.	.
3	41336682	920	N	<DEL>	.	.     |	3	41336682	920	N	<DEL>	.	.
3	42838374	923	N	<DEL>	.	.     |	3	42838374	923	N	<DEL>	.	.
3	43031107	925	N	<DEL>	.	.     |	3	43031107	925	N	<DEL>	.	.
3	45609906	928	N	<DEL>	.	.     |	3	45609906	928	N	<DEL>	.	.
3	45768362	930	N	<DEL>	.	.     |	3	45768362	930	N	<DEL>	.	.
3	47490670	935	N	<DEL>	.	.     |	3	47490670	935	N	<DEL>	.	.
3	49494288	937	N	<DEL>	.	.     |	3	49494288	937	N	<DEL>	.	.
3	54024997	938	N	<DUP>	.	.     |	3	54024997	938	N	<DUP>	.	.
3	56604701	940	N	<DEL>	.	.     |	3	56604701	940	N	<DEL>	.	.
3	61475065	943	N	<DEL>	.	.     |	3	61475065	943	N	<DEL>	.	.
3	65188871	945	N	<DEL>	.	.     |	3	65188871	945	N	<DEL>	.	.
3	67493709	948	N	<DEL>	.	.     |	3	67493709	948	N	<DEL>	.	.
3	68634775	950	N	<DEL>	.	.     |	3	68634775	950	N	<DEL>	.	.
3	68739683	951	N	<DEL>	.	.     |	3	68739683	951	N	<DEL>	.	.
3	70415122	952	N	<DEL>	.	.     |	3	70415122	952	N	<DEL>	.	.
3	71242359	953	N	<DEL>	.	.     |	3	71242359	953	N	<DEL>	.	.
3	73063078	955	N	<DEL>	.	.     |	3	73063078	955	N	<DEL>	.	.
3	74765427	957	N	<DEL>	.	.     |	3	74765427	957	N	<DEL>	.	.
3	74789886	958	N	<DEL>	.	.     <
3	78779424	963	N	<DEL>	.	.     <
3	80925315	965	N	<DEL>	.	.     <
3	81346083	966	N	<DEL>	.	.     <
3	81907508	968	N	<DEL>	.	.     <
3	82936660	970	N	<DEL>	.	.     <
3	83853129	972	N	<DEL>	.	.     <
3	95116209	979	N	<DEL>	.	.     <
3	95465767	980	N	<DEL>	.	.     <
3	95465767	981	N	<DEL>	.	.     <
3	95465767	981	N	<DEL>	.	.     <
3	95468116	982	N	<DUP>	.	.     <
3	95468116	982	N	<DUP>	.	.     <
3	98899064	987	N	<DEL>	.	.     <
3	98943807	989	N	<DEL>	.	.     <
3	99037455	991	N	<DEL>	.	.     <
3	99628783	992	N	<DEL>	.	.     <
3	99785364	993	N	<DEL>	.	.     <
3	100521630	995	N	<DEL>	.	.     <
3	101188338	996	N	<DEL>	.	.     <
3	102283788	997	N	<DEL>	.	.     <
3	102810365	998	N	<DEL>	.	.     <
3	103547923	999	N	<DEL>	.	.     <
3	104278201	1000	N	<DEL>	.	.     <
3	104416309	1001	N	<DEL>	.	.     <
3	106735978	1003	N	<DEL>	.	.     <
3	110256973	1007	N	<DEL>	.	.     <
3	112467402	1010	N	<DEL>	.	.     <
3	113854034	1011	N	<DEL>	.	.     <
3	114466485	1013	N	<DEL>	.	.     <
3	116275285	1014	N	<DEL>	.	.     <
3	118281605	1015	N	<DEL>	.	.     <
3	119893986	1016	N	<DEL>	.	.     <
3	119941801	1017	N	<DUP>	.	.     <
3	122138452	1020	N	<DEL>	.	.     <
3	123197561	1021	N	<DEL>	.	.     <
3	123236758	1023	N	<DEL>	.	.     <
3	124890054	1024	N	<DEL>	.	.     <
3	124936296	1025	N	<DEL>	.	.     <
3	126089991	1028	N	<DEL>	.	.     <
3	126358939	1030	N	<DEL>	.	.     <
3	131677814	1031	N	<DEL>	.	.     <
3	168738457	1032	N	<DEL>	.	.     <
3	129184486	1033	N	<DEL>	.	.     <
3	129763383	1036	N	<DEL>	.	.     <
3	130132026	1037	N	<DEL>	.	.     <
3	131708358	1041	N	<DUP>	.	.     <
3	131708252	1043	N	<DEL>	.	.     <
3	133503783	1046	N	<DEL>	.	.     <
3	134673916	1048	N	<DEL>	.	.     <
3	136021014	1049	N	<DEL>	.	.     <
3	137314455	1050	N	<DEL>	.	.     <
3	137769545	1051	N	<DEL>	.	.     <
3	140193795	1052	N	<DEL>	.	.     <
3	140621107	1053	N	<DUP>	.	.     <
3	140621107	1053	N	<DUP>	.	.     <
3	140621383	1054	N	<DEL>	.	.     <
3	140621383	1054	N	<DEL>	.	.     <
3	141384607	1055	N	<DEL>	.	.     <
3	144517893	1056	N	<DEL>	.	.     <
3	144888450	1057	N	<DEL>	.	.     <
3	145931915	1059	N	<DEL>	.	.     <
3	146385191	1060	N	<DEL>	.	.     <
3	146390404	1061	N	<DUP>	.	.     <
3	146390404	1061	N	<DUP>	.	.     <
3	148281441	1063	N	<DEL>	.	.     <
3	148566803	1065	N	<DEL>	.	.     <
3	148729874	1066	N	<DEL>	.	.     <
3	148844387	1068	N	<DEL>	.	.     <
3	149878077	1069	N	<DEL>	.	.     <
3	152311739	1072	N	<DEL>	.	.     <
3	154096748	1073	N	<DEL>	.	.     <
3	155410973	1074	N	<DEL>	.	.     <
3	156092171	1075	N	<DEL>	.	.     <
3	158116918	1077	N	<DEL>	.	.     <
3	158350741	1078	N	<DEL>	.	.     <
3	159257022	1081	N	<DEL>	.	.     <
3	159461398	1082	N	<DEL>	.	.     <
3	161246729	1085	N	<DEL>	.	.     <
3	162408311	1089	N	<DEL>	.	.     <
3	162448966	1090	N	<DEL>	.	.     <
3	162512135	1093	N	<DEL>	.	.     <
3	162764903	1095	N	<DEL>	.	.     <
3	163464175	1097	N	<DEL>	.	.     <
3	168515946	1101	N	<DEL>	.	.     <
3	170119582	1103	N	<DEL>	.	.     <
3	170731508	1104	N	<DUP>	.	.     <
3	171220713	1105	N	<DEL>	.	.     <
3	172400913	1107	N	<DEL>	.	.     <
3	177294510	1110	N	<DEL>	.	.     <
3	177381292	1111	N	<DEL>	.	.     <
3	178550134	1113	N	<DEL>	.	.     <
3	179398610	1114	N	<DEL>	.	.     <
3	179654342	1116	N	<DEL>	.	.     <
3	180918066	1117	N	<DEL>	.	.     <
3	183876843	1121	N	<DEL>	.	.     <
3	184125376	1122	N	<DEL>	.	.     <
3	185017341	1127	N	<DEL>	.	.     <
3	186581034	1132	N	<DEL>	.	.     <
3	187732906	1133	N	<DEL>	.	.     <
3	188304850	1134	N	<DEL>	.	.     <
3	189575913	1135	N	<DEL>	.	.     <
3	189737349	1136	N	<DEL>	.	.     <
3	189955421	1137	N	<DEL>	.	.     <
3	190290651	1138	N	<DEL>	.	.     <
3	190478459	1139	N	<DEL>	.	.     <
3	190669808	1140	N	<DEL>	.	.     <
3	191856099	1142	N	<DEL>	.	.     <
3	192063195	1143	N	<DEL>	.	.     <
3	192875333	1145	N	<DEL>	.	.     <
3	194384150	1146	N	<DEL>	.	.     <
3	194398739	1147	N	<DEL>	.	.     <
3	194543295	1148	N	<DEL>	.	.     <
3	194543295	1148	N	<DEL>	.	.     <
3	194543309	1149	N	<DUP>	.	.     <
3	194543309	1149	N	<DUP>	.	.     <
3	194555651	1150	N	<DEL>	.	.     <
3	194614740	1151	N	<DEL>	.	.     <
3	195569216	1157	N	<DEL>	.	.     <
3	196055945	1160	N	<DEL>	.	.     <
3	196934574	1162	N	<DEL>	.	.     <
4	752213	1166	N	<DEL>	.	.	SVTYP <
4	401052	1171	N	<DEL>	.	.	SVTYP <
4	1602960	1177	N	<DEL>	.	.	SVTYP <
4	2338396	1178	N	<DUP>	.	.	SVTYP <
4	2397858	1179	N	<DEL>	.	.	SVTYP <
4	2550382	1180	N	<DEL>	.	.	SVTYP <
4	2810545	1182	N	<DEL>	.	.	SVTYP <
4	6651594	1189	N	<DEL>	.	.	SVTYP <
4	6894865	1190	N	<DEL>	.	.	SVTYP <
4	6897381	1191	N	<DEL>	.	.	SVTYP <
4	7524432	1194	N	<DEL>	.	.	SVTYP <
4	9576978	1202	N	<DEL>	.	.	SVTYP <
4	9952310	1204	N	<DEL>	.	.	SVTYP <
4	9956835	1205	N	<DEL>	.	.	SVTYP <
4	10211268	1209	N	<DEL>	.	.     <
4	16426954	1212	N	<DEL>	.	.     <
4	17202767	1213	N	<DEL>	.	.     <
4	21161003	1219	N	<DEL>	.	.     <
4	21694731	1221	N	<DEL>	.	.     <
4	25497166	1223	N	<DEL>	.	.     <
4	28421592	1225	N	<DEL>	.	.     <
4	29661123	1227	N	<DEL>	.	.     <
4	30057534	1228	N	<DEL>	.	.     <
4	31205828	1229	N	<DEL>	.	.     <
4	31338493	1230	N	<DEL>	.	.     <
4	31406687	1231	N	<DEL>	.	.     <
4	31492868	1232	N	<DEL>	.	.     <
4	40024943	1234	N	<DEL>	.	.     <
4	32065769	1235	N	<DUP>	.	.     <
4	32065769	1235	N	<DUP>	.	.     <
4	32065878	1236	N	<DEL>	.	.     <
4	32065878	1236	N	<DEL>	.	.     <
4	32065878	1237	N	<DEL>	.	.     <
4	32065878	1237	N	<DEL>	.	.     <
4	32071041	1238	N	<DUP>	.	.     <
4	32071041	1238	N	<DUP>	.	.     <
4	32540616	1239	N	<DEL>	.	.     <
4	34683501	1241	N	<DUP>	.	.     <
4	34779907	1242	N	<DEL>	.	.     <
4	36469924	1243	N	<DEL>	.	.     <
4	36842761	1244	N	<DEL>	.	.     <
4	37332469	1245	N	<DEL>	.	.     <
4	37603979	1247	N	<DEL>	.	.     <
4	39031091	1249	N	<DEL>	.	.     <
4	41445213	1255	N	<DEL>	.	.     <
4	43931497	1256	N	<DEL>	.	.     <
4	44507280	1258	N	<DEL>	.	.     <
4	44509395	1260	N	<DEL>	.	.     <
4	46056005	1263	N	<DEL>	.	.     <
4	48094574	1264	N	<DEL>	.	.     <
4	48661426	1265	N	<DEL>	.	.     <
4	52948111	1271	N	<DUP>	.	.     <
4	55808686	1273	N	<DEL>	.	.     <
4	55998571	1274	N	<DEL>	.	.     <
4	58087346	1276	N	<DEL>	.	.     <
4	58148031	1277	N	<DEL>	.	.     <
4	59944566	1279	N	<DEL>	.	.     <
4	61289266	1281	N	<DEL>	.	.     <
4	61330105	1282	N	<DEL>	.	.     <
4	61569245	1284	N	<DEL>	.	.     <
4	61939192	1286	N	<DEL>	.	.     <
4	91596799	1290	N	<DEL>	.	.     <
4	64783599	1291	N	<DEL>	.	.     <
4	65719086	1292	N	<DEL>	.	.     <
4	66641119	1293	N	<DEL>	.	.     <
4	67121974	1294	N	<DEL>	.	.     <
4	69036908	1297	N	<DEL>	.	.     <
4	69597939	1300	N	<DEL>	.	.     <
4	69790875	1301	N	<DEL>	.	.     <
4	69959850	1302	N	<DEL>	.	.     <
4	72785714	1307	N	<DEL>	.	.     <
4	72829644	1309	N	<DEL>	.	.     <
4	73418758	1310	N	<DEL>	.	.     <
4	73831250	1312	N	<DEL>	.	.     <
4	75642733	1313	N	<DEL>	.	.     <
4	79269135	1317	N	<DEL>	.	.     <
4	80205744	1319	N	<DEL>	.	.     <
4	80888063	1320	N	<DEL>	.	.     <
4	81302540	1322	N	<DEL>	.	.     <
4	81991531	1323	N	<DEL>	.	.     <
4	82674871	1325	N	<DEL>	.	.     <
4	84221720	1327	N	<DEL>	.	.     <
4	86238979	1328	N	<DEL>	.	.     <
4	86310524	1329	N	<DEL>	.	.     <
4	86660770	1330	N	<DEL>	.	.     <
4	86976378	1332	N	<DEL>	.	.     <
4	87066369	1333	N	<DEL>	.	.     <
4	88032156	1335	N	<DEL>	.	.     <
4	88268259	1336	N	<DEL>	.	.     <
4	88775649	1339	N	<DEL>	.	.     <
4	89037687	1341	N	<DEL>	.	.     <
4	89681474	1342	N	<DEL>	.	.     <
4	91933590	1345	N	<DUP>	.	.     <
4	91933590	1345	N	<DUP>	.	.     <
4	91931557	1347	N	<DEL>	.	.     <
4	91931557	1347	N	<DEL>	.	.     <
4	91933643	1348	N	<DUP>	.	.     <
4	91933643	1348	N	<DUP>	.	.     <
4	91933859	1349	N	<DEL>	.	.     <
4	91933859	1349	N	<DEL>	.	.     <
4	95498975	1355	N	<DEL>	.	.     <
4	95870467	1356	N	<DEL>	.	.     <
4	97572115	1359	N	<DEL>	.	.     <
4	98110658	1360	N	<DEL>	.	.     <
4	98181278	1362	N	<DEL>	.	.     <
4	100023049	1363	N	<DEL>	.	.     <
4	100070305	1366	N	<DEL>	.	.     <
4	101244852	1367	N	<DEL>	.	.     <
4	101390637	1368	N	<DEL>	.	.     <
4	102787788	1369	N	<DEL>	.	.     <
4	103331340	1370	N	<DEL>	.	.     <
4	103331340	1370	N	<DEL>	.	.     <
4	103329463	1371	N	<DEL>	.	.     <
4	103873011	1372	N	<DEL>	.	.     <
4	104894047	1373	N	<DEL>	.	.     <
4	107437715	1377	N	<DEL>	.	.     <
4	107604301	1378	N	<DEL>	.	.     <
4	107974330	1379	N	<DEL>	.	.     <
4	108127829	1381	N	<DEL>	.	.     <
4	108276702	1383	N	<DEL>	.	.     <
4	110498758	1385	N	<DEL>	.	.     <
4	111383222	1387	N	<DEL>	.	.     <
4	111516322	1388	N	<DEL>	.	.     <
4	111808770	1389	N	<DEL>	.	.     <
4	113469990	1392	N	<DEL>	.	.     <
4	113985951	1394	N	<DEL>	.	.     <
4	114135109	1396	N	<DEL>	.	.     <
4	115624609	1397	N	<DEL>	.	.     <
4	115743889	1398	N	<DEL>	.	.     <
4	115928724	1399	N	<DEL>	.	.     <
4	117251490	1406	N	<DEL>	.	.     <
4	117367799	1407	N	<DEL>	.	.     <
4	117420646	1408	N	<DEL>	.	.     <
4	119296355	1410	N	<DEL>	.	.     <
4	120017253	1412	N	<DEL>	.	.     <
4	120780800	1414	N	<DEL>	.	.     <
4	121808943	1416	N	<DEL>	.	.     <
4	123242585	1417	N	<DEL>	.	.     <
4	125867374	1420	N	<DEL>	.	.     <
4	170278465	1421	N	<DEL>	.	.     <
4	130407554	1424	N	<DEL>	.	.     <
4	131611208	1425	N	<DEL>	.	.     <
4	131694839	1426	N	<DEL>	.	.     <
4	133445433	1430	N	<DEL>	.	.     <
4	133619891	1431	N	<DEL>	.	.     <
4	133819614	1432	N	<DEL>	.	.     <
4	134141618	1434	N	<DEL>	.	.     <
4	139347267	1436	N	<DEL>	.	.     <
4	139468877	1437	N	<DEL>	.	.     <
4	139948028	1438	N	<DEL>	.	.     <
4	142443042	1439	N	<DUP>	.	.     <
4	145316356	1445	N	<DEL>	.	.     <
4	150161057	1450	N	<DEL>	.	.     <
4	150951041	1451	N	<DEL>	.	.     <
4	152340723	1453	N	<DEL>	.	.     <
4	157002047	1455	N	<DEL>	.	.     <
4	157581699	1456	N	<DUP>	.	.     <
4	161879035	1459	N	<DEL>	.	.     <
4	162776135	1460	N	<DEL>	.	.     <
4	163394006	1464	N	<DEL>	.	.     <
4	164501955	1466	N	<DEL>	.	.     <
4	164658313	1467	N	<DEL>	.	.     <
4	165823222	1469	N	<DEL>	.	.     <
4	166002652	1472	N	<DEL>	.	.     <
4	167004316	1473	N	<DEL>	.	.     <
4	167108104	1474	N	<DEL>	.	.     <
4	167412044	1475	N	<DEL>	.	.     <
4	167677048	1476	N	<DEL>	.	.     <
4	167892554	1477	N	<DEL>	.	.     <
4	169120840	1478	N	<DEL>	.	.     <
4	170808447	1481	N	<DEL>	.	.     <
4	171549667	1482	N	<DEL>	.	.     <
4	172988640	1485	N	<DEL>	.	.     <
4	173425033	1488	N	<DEL>	.	.     <
4	174320678	1489	N	<DUP>	.	.     <
4	177869333	1491	N	<DEL>	.	.     <
4	178156838	1492	N	<DEL>	.	.     <
4	178514258	1494	N	<DEL>	.	.     <
4	179956848	1495	N	<DEL>	.	.     <
4	180063820	1496	N	<DEL>	.	.     <
4	180097878	1498	N	<DEL>	.	.     <
4	181317290	1499	N	<DEL>	.	.     <
4	181549441	1501	N	<DEL>	.	.     <
4	181876803	1502	N	<DEL>	.	.     <
4	182056562	1505	N	<DEL>	.	.     <
4	185665783	1507	N	<DEL>	.	.     <
4	186155555	1509	N	<DEL>	.	.     <
4	186198879	1510	N	<DEL>	.	.     <
4	186441638	1512	N	<DEL>	.	.     <
4	187213986	1515	N	<DEL>	.	.     <
4	187795714	1519	N	<DEL>	.	.     <
4	187987832	1520	N	<DEL>	.	.     <
4	189793255	1524	N	<DEL>	.	.     <
4	189969696	1529	N	<DEL>	.	.     <
4	190058014	1530	N	<DEL>	.	.     <
4	190105455	1531	N	<DEL>	.	.     <
4	190253854	1532	N	<DEL>	.	.     <
4	190291432	1533	N	<DEL>	.	.     <
4	190741476	1540	N	<DEL>	.	.     <
5	484047	1543	N	<DEL>	.	.	SVTYP <
5	487041	1544	N	<DEL>	.	.	SVTYP <
5	836144	1555	N	<DEL>	.	.	SVTYP <
5	1061170	1560	N	<DEL>	.	.	SVTYP <
5	1178295	1562	N	<DEL>	.	.	SVTYP <
5	1627140	1565	N	<DEL>	.	.	SVTYP <
5	1664001	1566	N	<DEL>	.	.	SVTYP <
5	1682476	1567	N	<DEL>	.	.	SVTYP <
5	1924592	1569	N	<DEL>	.	.	SVTYP <
5	1951026	1570	N	<DEL>	.	.	SVTYP <
5	1968414	1572	N	<DEL>	.	.	SVTYP <
5	2769429	1576	N	<DEL>	.	.	SVTYP <
5	3499274	1578	N	<DEL>	.	.	SVTYP <
5	3502328	1579	N	<DEL>	.	.	SVTYP <
5	3785404	1582	N	<DUP>	.	.	SVTYP <
5	7221943	1585	N	<DEL>	.	.	SVTYP <
5	9400620	1587	N	<DEL>	.	.	SVTYP <
5	9411775	1588	N	<DEL>	.	.	SVTYP <
5	9990100	1589	N	<DEL>	.	.	SVTYP <
5	10574957	1590	N	<DEL>	.	.     <
5	10756183	1591	N	<DEL>	.	.     <
5	11339043	1596	N	<DEL>	.	.     <
5	12769660	1598	N	<DEL>	.	.     <
5	12811020	1599	N	<DEL>	.	.     <
5	13416608	1601	N	<DEL>	.	.     <
5	13895093	1604	N	<DEL>	.	.     <
5	16124811	1605	N	<DEL>	.	.     <
5	17712817	1608	N	<DUP>	.	.     <
5	19375270	1610	N	<DEL>	.	.     <
5	21450212	1612	N	<DEL>	.	.     <
5	23903045	1613	N	<DEL>	.	.     <
5	24091623	1614	N	<DEL>	.	.     <
5	24370543	1615	N	<DEL>	.	.     <
5	24452853	1617	N	<DEL>	.	.     <
5	25275412	1618	N	<DEL>	.	.     <
5	25314627	1619	N	<DEL>	.	.     <
5	25316213	1620	N	<DEL>	.	.     <
5	25777322	1621	N	<DEL>	.	.     <
5	26111204	1623	N	<DEL>	.	.     <
5	26653906	1625	N	<DEL>	.	.     <
5	26796702	1627	N	<DEL>	.	.     <
5	27524887	1630	N	<DEL>	.	.     <
5	28813580	1631	N	<DEL>	.	.     <
5	31677442	1634	N	<DEL>	.	.     <
5	33200871	1637	N	<DEL>	.	.     <
5	33355576	1639	N	<DEL>	.	.     <
5	34304798	1640	N	<DEL>	.	.     <
5	35191150	1643	N	<DEL>	.	.     <
5	35614186	1644	N	<DEL>	.	.     <
5	36486032	1645	N	<DEL>	.	.     <
5	42165942	1650	N	<DEL>	.	.     <
